GMAIL_USER="devgsoc24@gmail.com"
GMAIL_PASSWORD="bhtq srts kqmb zcla"
GMAIL_CLIENT_ID="476506790095-83pfe3ek310vek178rma7knhoiocue5m.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
